source https://api.nuget.org/v3/index.json

# store in central repo not in our local
storage: none
# auto-detect is convenient but slow
framework: net7.0

### this section is the backend server, we could `group` it

nuget Giraffe
nuget FSharp.Core
# fable interop
nuget Microsoft.AspNetCore.SpaServices.Extensions
nuget TickSpec
nuget Microsoft.Playwright
nuget Fable.Remoting.Giraffe
# azure serilog
nuget Serilog.Sinks.ApplicationInsights
nuget Serilog.Sinks.Console
nuget Destructurama.FSharp
nuget Serilog.Sinks.File
# serializer
nuget Thoth.Json.Net
nuget Akkling.Streams
nuget NodaTime.Serialization.SystemTextJson
nuget Akka.Cluster.Sharding
nuget Akkling.Persistence
nuget Akkling.Cluster.Sharding
nuget Akka.Cluster.Tools
nuget Akka.Persistence.Sqlite
nuget Microsoft.Data.SQLite.Core
# ???
nuget FSharp.Interop.Dynamic
nuget Microsoft.Extensions.Configuration
nuget Hocon.Extensions.Configuration
nuget FsHttp
nuget SQLProvider
nuget Serilog
nuget Serilog.Sinks.Async
nuget FluentMigrator.Runner.SQLite
nuget FluentMigrator.Runner
nuget FluentMigrator
nuget Giraffe.SerilogExtensions
nuget FsToolkit.ErrorHandling
nuget FsConfig
# payment processor
nuget Stripe.net
nuget Fsharp.Data
nuget NodaTime.Serialization.JsonNet
nuget NodaTime
nuget Akka.Logger.Serilog
nuget Akka.Persistence.Query.Sql
nuget Serilog.Expressions
nuget Serilog.AspNetCore
# sqlite is harder to install due to native binary requirements
nuget SQLitePCLRaw.bundle_green
nuget Serilog.Sinks.Seq
nuget Microsoft.ApplicationInsights.AspNetCore
nuget Twilio
nuget ThrottlingTroll
# authentications
nuget Google.Apis.Auth
nuget Thoth.Json
# websocket
nuget Elmish.Bridge.Giraffe
# serializer
nuget FSharp.SystemTextJson

group Build
    source https://api.nuget.org/v3/index.json
    framework: auto-detect
    storage: net7.0

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli